Mastermind_3_1PROA/Mastermind_3_1PROA/MainWindow.xaml

<Window x:Class="Mastermind_PE_Oguzhan_Yilmaz_1PROA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="Cyan">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="217,72,0,0">
            <StackPanel>
                <ComboBox Width="112" Height="40" x:Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="113" Height="40" x:Name="Label1" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="107" Height="40" x:Name="ComboBox2" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="106" Height="41" x:Name="Label2" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="109" Height="40" x:Name="ComboBox3" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="104" Height="41" x:Name="Label3" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="104" Height="40" x:Name="ComboBox4" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Width="100" Height="42" x:Name="Label4" BorderBrush="Transparent" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

        <Button Content="Check Code" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,341,0,0" Click="Button_Click" />

        <!-- Label to show the score -->
        <Label x:Name="ScoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,168,0,0" FontSize="16" FontWeight="Bold" RenderTransformOrigin="14.7,2.464" Height="49" Width="400" />

        <!-- ListBox to display attempts -->
        <ListBox x:Name="AttemptsListBox" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,52" />

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0,391">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Click="MenuNieuwSpel_Click" />
                <MenuItem Header="Highscores" Click="MenuHighscores_Click" />
                <Separator />
                <MenuItem Header="Afsluiten" Click="MenuAfsluiten_Click" />
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal pogingen" Click="MenuAantalPogingen_Click" />
            </MenuItem>
        </Menu>

        <TextBlock Name="playerNameLabel" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.523,0.617" Height="33" Width="105"/>

    </Grid>
</Window>
