Mastermind_3_1PROA/Mastermind_3_1PROA/MainWindow.xaml

<Window x:Class="Mastermind_PE_Oguzhan_Yilmaz_1PROA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0" />
            <GradientStop Color="#3498DB" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Stylish Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="#34495E" Foreground="White" Height="30" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem Foreground="black" Header="Nieuw spel" Click="MenuNieuwSpel_Click" />
                <MenuItem Foreground="black" Header="Highscores" Click="MenuHighscores_Click" />
                <Separator />
                <MenuItem Foreground="black" Header="Afsluiten" Click="MenuAfsluiten_Click" />
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Foreground="black" Header="Aantal pogingen" Click="MenuAantalPogingen_Click" />
            </MenuItem>
        </Menu>

        <!-- Dropdown Selectors -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="217,72,0,0">
            <StackPanel>
                <ComboBox Width="112" Height="40" x:Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged"
                          Background="White" BorderBrush="#34495E" />
                <Label Width="113" Height="40" x:Name="Label1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="112" Height="40" x:Name="ComboBox2" SelectionChanged="ComboBox_SelectionChanged"
                          Background="White" BorderBrush="#34495E" />
                <Label Width="113" Height="40" x:Name="Label2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="112" Height="40" x:Name="ComboBox3" SelectionChanged="ComboBox_SelectionChanged"
                          Background="White" BorderBrush="#34495E" />
                <Label Width="113" Height="40" x:Name="Label3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <ComboBox Width="112" Height="40" x:Name="ComboBox4" SelectionChanged="ComboBox_SelectionChanged"
                          Background="White" BorderBrush="#34495E" />
                <Label Width="113" Height="40" x:Name="Label4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!-- Stylish Button -->
        <Button Content="Check Code" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,341,0,0"
                Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2ECC71" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#27AE60" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Label to show the score -->
        <Label x:Name="ScoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,168,0,0"
               FontSize="18" FontWeight="Bold" Foreground="White" Background="#34495E" Padding="10" BorderThickness="0" />

        <!-- ListBox to display attempts -->
        <ListBox x:Name="AttemptsListBox" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,52"
                 Background="White" BorderBrush="#34495E" Foreground="#2C3E50" Padding="5" />

        <!-- Player Name -->
        <TextBlock Name="playerNameLabel" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
